#lang scribble/book

@(require "../lib/redex-rewrite.rkt"
          "../lib/util.rkt"
          "../lib/proofs.rkt"
          "../lib/misc-figures.rkt"
          scriblib/figure)

@title[#:style paper-title-style
       #:tag "sec:calculus"]{A Calculus for Esterel}


@section{Kernel Esterel}

@figure["pure-kernel" "Pure fragment of Kernel Esterel"
        lang/pure]

@subsection{Expressiveness of Kernel vs Full}

@section{Existing Semantics}


@section{The Calculus}
@subsection{Extensions to the Kernel}

@section{Auxiliary Judgments}
@subsection{Schizophrenia}


